<!DOCTYPE html>
<html>
<head>
    <title>Cantantes</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #FFF03C;
        }

        header {
            background-color: #FDEEC1;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        article {
            background-color: #FFF7E0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
        }

        section {
            background-color: #FFF7E0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
        }

        aside {
            background-color: #FFD529;
            color: #000000;
            padding: 10px;
            text-align: left;
        }

         footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cantantes</h1>
    </header>
    <article>
        <h2>THE POP SELECTION!</h2>
        <p>Aquí les ofrecemos una lista de los artistas más influyentes y reconocidos de los últimos tiempos en cuánto a lo que conforma el Pop como
        género musical.</p>
    </article>
    <section>
        <h2>LET'S GO</h2>
        <ol>Ariana Grande</ol>
         <p>En 2008 debutó como actriz en el musical 13 de Broadway, para posteriormente realizar aparición en diversos programas de comedia de Nickelodeon.
         Los productores cayeron ante su hermosa voz, a lo que la hizo firmar un contrato con una de las disqueras más grandes, 'Republic Records'. Esta logró, tantos premios como cabellos en nuestras cabezas, ofreciéndonos notas casi imposibles de lograr y melodiosas canciones que veneramos, como: No Tears Left To Cry, breathin, Into You, Focus, Side To Side, etc.</p> 
        <ol>Lady Gaga</ol>
          <p>Debutó en 2008 con su 'Single' titulado 'Just Dance', teniendo un concepto fiestero y más que todo disco. A través de los años, sus extravagantes atuendos, controversiales letras y animados bailes, la lanzaron a la gran fama, popularizando no solo sus canciones, sino también su nombre... 'Lady Gaga'. Además de aportar en activismos para enfrentar a los ANTI-LGBTQ+, ANTIBLM, etc. Sus canciones: Bad Romance, Applause, Poker Face, Born This Way, Judas... son algunas de sus más conocidas. </p>
        <ol>The Weeknd</ol>
            <p>Uno de los artistas con los conceptos de amor posesivo más controversiales y a la vez identificables. Empezó cantando los fines de semana en un bar, dando a conocer sus canciones y proyectos a futuro, de ahí su nombre. Fue el cantante Top #1 en el Mundo por 2 años consecutivos y su música New Wave-Retro Pop, realmente es satisfactoria. Can't Feel My Face, Take My Breath, Blinding Lights, After Hours, Out Of Time, son algunas de sus mejores canciones según los críticos.</p>
        <ol>Taylor Swift</ol>
            <p>"Taylor Swift tiene una canción para todo", y pues aquella persona que dijo eso tiene razón. Esta reconocida y muy experimentada artista consta de canciones que portran problemas, momentos y vibras que probablemente hayas sentido antes. Busca relacionarse con su entorno a través de sus experiencias como persona en el transcuros de su vida, utilizando la música como desahogo y crítica mundial. Su canción 'The Man', logró que el porcentaje de machismo en Estados Unidos disminuya en un 8% nacionalmente, en el año 2019. Sus canciones: You Belong With Me, Love Story, I Knew You Were Trouble, Lover, Anti-Hero, han sacado las lágrimas o los más íntimos sentimientos de las personas al aire.</p>
        <ol>Melanie Martinez</ol>
            <p>Su peculiar sentido de portrar la realidad de forma cruda y directa en sus canciones la lanzó a la fama, pues ella critica al mundo desde una perspectiva muy acertiva y verdadera. Desde familias disfuncionales hasta trastornos mentales son encontrados en sus álbumes, además de hablar sobre sus traumas como niña, adolescente y ahora adulta. Sus atuendos que simulan a una niña en peligro y vulnerable y sus composiciones propias hechas por sí misma son realmente una obra maestra. Algunas canciones como: Dollhouse, Tag You're It, Play Date, DEATH, Orange Juice, son las más representativas para ella.</p>
        <ol>Michael Jackson</ol>
            <p>No podía faltar entre las estrellas, el poderoso 'Rey del Pop', el cuál hasta ahora tiene el récord de Grammys en una noche (13), y las mayores perfecciones de la historia. Su activismo, poemas amorosos, películas y... Claro, BAILES PERFECTOS. Lo lanzaron al estrellato. Lamentablemente, ya falleció pero sus increíbles melodías aún se recuerdan con cariño y demasiado aprecio. Billie Jean, Beat It, Thriller, Earth Song y Don't Stop Til' I Get Enough, son algunos de sus inigualables éxitos.</p>
            <ol>PinkPantheress</ol>
            <p> Infravalorada por el mundo, pero adorada por los expertos músicos... Demostró con tan solo 17 años que el factor menos, a veces podía lograr grandes cosas, con canciones que varian desde 1 a 2 minutos y sonidos inspirados en los años 2000. Una estética musical realmente única, además de tener una de las voces más cómodas y relajantes de la historia musical. Su actual álbum, demuestra un gran paso en ella en el área. Break it off, Pain, Capable of love, Mosquito y Just for me, son algunos de sus grandes éxitos. </p>
    </section>
    </aside>
    <footer>
        &copy; 2023, World Pop Web Page
    </footer>
</body>
</html>