<!DOCTYPE html>
<html>
<head>
    <title>Charts</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #FFF03C;
        }

        header {
            background-color: #FDEEC1;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        article {
            background-color: #FFF7E0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
        }

        section {
            background-color: #FFF7E0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
        }

        aside {
            background-color: #FFD529;
            color: #000000;
            padding: 10px;
            text-align: left;
        }

         footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Time to see!</h1>
    </header>
    <div class="image-container">
            <img src="imagen3.jpg" alt="MainChart">
        </div>