<!DOCTYPE html>
<html>
<head>
	<title>World Pop</title>
	<style>
		body {
			font-family: Times New Roman;
			margin: 0;
			padding: 0;
			background-color: #FFF03C;
		}

		header {
		    background-color: #FDEEC1;
		    color: #000000;
		    padding: 10px;
		    text-align: center;
	    }

	    nav {

	    	background-color: #DED4B9;
	    	color: #FAF0D4;
	    	padding: 10px;
	    	text-align: left;
	    }

	    article {
	    	background-color: #FFF7E0;
	    	padding: 20px;
	    	margin: 20px;
	    	border: 1px solid #FFFFFF;
	    	border-radius: 5px;
	    }

	    section {
	    	background-color: #FFF7E0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
        }

        aside {
            background-color: #FFD529;
            color: #000000;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
		<h1>World Pop</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Música Pop</a></li>
			<li><a href="#">Charts</a></li>
			<li><a href="#">Cantantes</a></li>
		</ul>
	</nav>
	<article>
		<h2>¿Qué es la Cultura Pop?</h2>
		<p>La cultura popular o cómo se le conoce 'Pop', es generalmente reconocida por sus conjuntos de prácticas contemporáneas,
		empezando con la más activa y predominante que es la música escuchada diariamente por esta comunidad. Las melodías
		actuales tienen muchos factores en común que la hacen especial y distinta a los otros géneros y otras culturas. </p>
	</article>
	<section>
		<h2>Importancia de la Cultura Pop</h2>
		<p>La cultura pop, también conocida como cultura popular, es un conjunto de manifestaciones culturales que surgen de manera espontánea en una sociedad y puede incluir elementos como música, cine, literatura, moda y memes. Diversos beneficios, como el cosmopolitismo, la preservación de la tradición, el entretenimiento, la inspiración y motivación, y la comunicación intercultural son
		posibles a través de esta.</p>
	</section>
	<div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido::</label>
                <input type="text" id="Apellido" name="Apellido"><br>
                <label for="Ciudad">Ciudad:</label>
                <input type="text" id="Ciudad" name="Ciudad"><br>
                <label for="pais">Pais:</label>
                <input type="text" id="pais" name="pais"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
        <div class="image-container">
            <img src="imagen1.jpg" alt="PopularArtists">
            <img src="imagen2.jpg" alt="God Bless The Pop">
        </div>
    </section>
    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
        <h3>Video de Youtube</h3>
        <iframe width="300" height="200" src="https://www.youtube.com/watch?v=CzaKBgAAHSQ"></iframe>
	<aside>
		<h3>Recursos</h3>
		<ul>
			<li><a href="#">Spotify Pop Playlists</a></li>
			<li><a href="#">Spotify</a></li>
		</ul>
	</aside>
	<footer>
		&copy; 2023, World Pop Web Page
	</footer>
</body>
</html>
