<!DOCTYPE html>
<html>
<head>
    <title>Lugares</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #FFF03C;
        }

        header {
            background-color: #FDEEC1;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        article {
            background-color: #FFF7E0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
        }

        section {
            background-color: #FFF7E0;
            padding: 20px;
            margin: 20px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
        }

        aside {
            background-color: #FFD529;
            color: #000000;
            padding: 10px;
            text-align: left;
        }

         footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Música Pop</h1>
    </header>
    <article>
        <h2>¿Qué es?</h2>
        <p>La música pop, también conocida simplemente como pop, es un género de música popular que tuvo su origen a finales de los años 1950 como una derivación del Pop tradicional, en combinación con otros géneros musicales que estaban de moda en aquel momento.</p>
        <ul>
            <li>Rock Pop: Aquel tipo de música que se centra en guitarras eléctricas, ritmos fuertes y sonoros con letras predominantemente a tener concepto
            deprimente, o de despecho amoroso.</li>
            <li>K-Pop: Tipo de música que se centra en su producción en el país de Corea del Sur, con distintos ritmos y variedad de letras, desde el ámbito
            amoroso, hasta un concepto más profundo de ellas.</li>
            <li>Retro Pop: Estilo de música inspirado en los años 70, 80, 90, variación de la música Disco. Se usan sintetizadores, bajos, baterías de sonido 
            bajo y se predomina las letras sobre amor y activismo.</li>
        </ul>
    </article>
    <section>
        <h2>Origen de la Música Pop</h2>
    <ol>ETAPA 1</ol>
         <p>Es en los años cincuenta cuando la expresión pop music comienza a sonar con más fuerza. Eran los tiempos en los que el rock and roll estaba en auge y se utilizaba la palabra pop para referirse a las melodías más suaves dentro del rock.</p> 
          <li>Elvis Presley</li>
           <li>Charleston Band</li>
            <li>Jane Morgan</li>
            <li>The Chordettes</li>
    <ol>ETAPA 2</ol>
     <p>Tras el inicio del Pop en los 50's, se fue centralizando y popularizando este género de música, trazando cada vez más sus pasos para ser hoy en día
     uno de los tipos musicales más influyentes de la historia.</p>
          <li>Michael Jackson</li>
          <li>Madonna</li>
          <li>Donna Summer</li>
          <li>The Outfield</li>
    <ol>ETAPA 3</ol>
        <p>Actualmente, hay una inmensidad de canciones y tipos de Pop, pues tras su evolución han acontecido diversos movimientos y activismos que de alguna
        forma también ayudaron al cambio e improvsiación de los ritmos a través de los años. </p>
        <li>Taylor Swift</li>
        <li>The Weeknd</li>
        <li>Ariana Grande</li>
        <li>Justin Bieber</li>
    </section>
    </aside>
    <footer>
        &copy; 2023, World Pop Web Page
    </footer>
</body>
</html>